{
  "name": "personal-ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first personal AI agent scaffold for engineering and knowledge work",
  "scripts": {
    "ui": "node src/web/server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:ui-harness-browse": "node scripts/smoke-ui-harness-browse.mjs",
    "smoke:execution-flow": "node scripts/smoke-execution-flow.mjs",
    "smoke:execution-cli": "node scripts/smoke-execution-cli.mjs",
    "smoke:ui-execution-console": "node scripts/smoke-ui-execution-console.mjs",
    "verify:execution-v1": "node scripts/verify-execution-v1.mjs",
    "smoke:action-inbox": "node scripts/smoke-action-inbox.mjs",
    "smoke:action-maintenance": "node scripts/smoke-action-maintenance.mjs",
    "smoke:maintenance-history": "node scripts/smoke-maintenance-history.mjs",
    "smoke:escalated-inbox": "node scripts/smoke-escalated-inbox.mjs",
    "smoke:escalation-sync": "node scripts/smoke-escalation-sync.mjs",
    "smoke:escalation-reminder-due": "node scripts/smoke-escalation-reminder-due.mjs",
    "smoke:escalation-reminders": "node scripts/smoke-escalation-reminders.mjs",
    "smoke:escalation-owner-chain": "node scripts/smoke-escalation-owner-chain.mjs",
    "smoke:escalation-owner-handoff": "node scripts/smoke-escalation-owner-handoff.mjs",
    "smoke:escalation-owner-handoff-reminders": "node scripts/smoke-escalation-owner-handoff-reminders.mjs",
    "smoke:escalation-owner-history": "node scripts/smoke-escalation-owner-history.mjs",
    "smoke:action-overdue-log": "node scripts/smoke-action-overdue-log.mjs",
    "smoke:operator-timeline": "node scripts/smoke-operator-timeline.mjs",
    "smoke:reviewer-follow-up-lifecycle": "node scripts/smoke-reviewer-follow-up-lifecycle.mjs",
    "smoke:reviewer-follow-up-accepted-risk": "node scripts/smoke-reviewer-follow-up-accepted-risk.mjs",
    "smoke:approval-approve": "node scripts/smoke-approval-approve.mjs",
    "smoke:approval-inbox": "node scripts/smoke-approval-inbox.mjs",
    "smoke:reviewer-fail": "node scripts/smoke-reviewer-fail.mjs",
    "smoke:approval": "node scripts/smoke-awaiting-approval.mjs",
    "smoke:approval-reject": "node scripts/smoke-approval-reject.mjs",
    "smoke:memory-rerun": "node scripts/smoke-mission-memory-rerun.mjs",
    "smoke:session-history": "node scripts/smoke-session-history.mjs",
    "smoke:mission-timeline": "node scripts/smoke-mission-timeline.mjs",
    "smoke:workspace-overview": "node scripts/smoke-workspace-overview.mjs",
    "smoke:global-overview": "node scripts/smoke-global-overview.mjs",
    "smoke:provider-surface": "node scripts/smoke-provider-surface.mjs",
    "smoke:provider-overview": "node scripts/smoke-provider-overview.mjs",
    "smoke:provider-activity": "node scripts/smoke-provider-activity.mjs",
    "smoke:provider-events": "node scripts/smoke-provider-events.mjs",
    "smoke:provider-hardening": "node scripts/smoke-provider-hardening.mjs",
    "smoke:provider-telemetry": "node scripts/smoke-provider-telemetry.mjs",
    "smoke:provider-cost-telemetry": "node scripts/smoke-provider-cost-telemetry.mjs",
    "smoke:provider-retry-telemetry": "node scripts/smoke-provider-retry-telemetry.mjs",
    "smoke:provider-action-inbox": "node scripts/smoke-provider-action-inbox.mjs",
    "smoke:provider-attention-lifecycle": "node scripts/smoke-provider-attention-lifecycle.mjs",
    "smoke:provider-attention-remediation": "node scripts/smoke-provider-attention-remediation.mjs",
    "smoke:provider-attention-recovery": "node scripts/smoke-provider-attention-recovery.mjs",
    "smoke:provider-attention-reminders": "node scripts/smoke-provider-attention-reminders.mjs",
    "smoke:provider-probe": "node scripts/smoke-provider-probe.mjs",
    "smoke:provider-history": "node scripts/smoke-provider-history.mjs",
    "smoke:provider-timeline": "node scripts/smoke-provider-timeline.mjs",
    "smoke:orchestration-profiles": "node scripts/smoke-orchestration-profiles.mjs",
    "smoke:parallel-specialists": "node scripts/smoke-parallel-specialists.mjs",
    "smoke:specialist-follow-up-inbox": "node scripts/smoke-specialist-follow-up-inbox.mjs",
    "smoke:specialist-follow-up-reminders": "node scripts/smoke-specialist-follow-up-reminders.mjs",
    "smoke:specialist-follow-up-remediation": "node scripts/smoke-specialist-follow-up-remediation.mjs",
    "smoke:openai-provider": "node scripts/smoke-openai-provider.mjs",
    "smoke:anthropic-provider": "node scripts/smoke-anthropic-provider.mjs",
    "smoke:local-provider": "node scripts/smoke-local-provider.mjs",
    "bootstrap:local": "node scripts/bootstrap-local.mjs --run"
  }
}
